###################
### MY PROGRAMS ###
###################
$imagesFolder = xdg-user-dir PICTURES

$terminal = kitty
$editor = nvim
$ide = code
$fileManager = nautilus -w
$menu = $HOME/.config/rofi/launchers/type-3/launcher.sh
$web = zen-browser
$web-open = $web
$screenlock = hyprlock
$colorpicker = hyprpicker -arq
$notion = $web-open "https://www.notion.so/miguedm/Inicio-65fca48212e3468391b8d0b336e38ac2"
$calendar = $web-open "https://calendar.notion.so/"
$llm = $web-open "https://claude.ai/"
$github = $web-open "https://github.com/migueel15"
$screenshot = hyprshot -z -m region
$discord = discord
$whatsapp = whatsdesk

$cursor_theme = Bibata-Modern-Ice
$cursor_size = 26
