#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
        scroll_factor = 1.0
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

device {
    name = logitech-g-pro--1
    sensitivity = 0
    accel_profile = flat
}
