source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/mappings.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/custom/current-setup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


plugin {
    split-monitor-workspaces {
        count = 6
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}


