source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/mappings.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/custom/current-setup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

exec-once = hyprctl setcursor $cursor_theme $cursor_size
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
env = XCURSOR_SIZE,$cursor_size

plugin {
    split-monitor-workspaces {
        count = 6
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}

