################
### MONITORS ###
################

monitor=desc:BNQ BenQ EX2710Q TBM00955019,2560x1440@165,0x0,auto
monitor=desc:BNQ ZOWIE XL LCD N1J03633SL0,preferred,auto,auto
# monitor=desc:BNQ ZOWIE XL LCD N1J03633SL0,preferred,auto,auto,mirror, desc:BNQ BenQ EX2710Q TBM00955019
monitor=,preferred,auto,1.25
