##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:xwayland 1, match:title ^$, match:float 1, match:fullscreen 0, match:pin 0, no_initial_focus 1

windowrule {
	name = "Disable floating for Aseprite"
	match:class = Aseprite
	tile = 1
}

windowrule {
	name = "Disable floating for Godot"
	match:class = Godot
	match:initial_title = (Godot)
	tile = 1
}
