#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = hyprpm reload -n
exec-once = nm-applet
exec-once = swaync
exec-once = $HOME/.config/hypr/scripts/define-setup.sh
exec-once = $discord
exec-once = $whatsapp
