#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hypridle
# exec-once = waybar
exec-once = quickshell
exec-once = hyprpm reload -n
exec-once = nm-applet
exec-once = openrgb --startminimized -p purple
exec-once = swaync
exec-once = $HOME/.config/hypr/scripts/define-setup.sh
exec-once = $discord
exec-once = $whatsapp
exec-once = gotify-desktop
