{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/music",
    "pulseaudio",
    "bluetooth",
    "battery",
    "custom/lock",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 1,
    "tooltip": true,
    "exec": "/$HOME/.config/waybar/scripts/music",
    "on-click": "playerctl play-pause",
    "max-length": 20
  },

  "clock": {
    "timezone": "Europe/Madrid",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", "", ""]
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": ""
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "襤"
  }
}
