windowrule =match:class discord, monitor DP-3, workspace 5 silent
windowrule =match:class whatsdesk, monitor DP-3, workspace 6 silent
windowrule =match:class spotify, monitor DP-3, workspace 6 silent
