windowrule = monitor HDMI-A-2, class:discord
windowrule = workspace 6, class:discord

windowrule = monitor HDMI-A-2, class:whatsdesk
windowrule = workspace 5, class:whatsdesk

windowrule = monitor HDMI-A-2, class:Spotify
windowrule = workspace 5, class:Spotify