windowrule =match:class discord, monitor HDMI-A-2, workspace 5 silent
windowrule =match:class whatsdesk, monitor HDMI-A-2, workspace 6 silent
windowrule =match:class spotify, monitor HDMI-A-2, workspace 6 silent
