enable_audio_bell no
confirm_os_window_close 0

font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      family='JetBrainsMono Nerd Font' style='Light Italic'
bold_italic_font auto

font_size 10
# font_size 13
window_padding_width 20
cursor_shape block
shell_integration no-cursor

disable_ligatures never
# url_color #fff
url_style curly
background_opacity 1

action_alias launch_window launch --cwd=current
action_alias launch_tab launch --type=tab --cwd=current

map kitty_mod+enter launch_window
map kitty_mod+t launch_tab

map control+left send_text all \x1b\x62
map control+right send_text all \x1b\x66
map ctrl+backspace send_text all \x17
map ctrl+l send_text all \x0c


shell zsh

include colors.conf
