[Application]
AllowResizingRectSelection=true
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
PromptSaveBeforeExit=false
SaveDirectory=/home/miguel/Im\xe1genes/Screenshots
SaveFilename=captura_$Y$M$D-$T
ShowSnippingAreaInfoText=false
UseTabs=false
UseTrayIcon=false

[ImageGrabber]
LastRectArea=@Rect(311 466 2195 935)
ShowMainWindowAfterTakingScreenshotEnabled=false
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\x81\x81\xa1\xa1\xc1\xc1\0\0)
SnippingAreaMagnifyingGlassEnabled=false
SnippingAreaRulersEnabled=false
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\x88\x88\xc0\xc0\xd0\xd0\0\0)

[KImageAnnotator]
AnnotatorDockWidgetsState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x61\0\0\x4\x11\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0'\0\0\x2X\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0S\0\x65\0l\0\x65\0\x63\0\x63\0i\0\xf3\0n\0 \0\x64\0\x65\0 \0h\0\x65\0r\0r\0\x61\0m\0i\0\x65\0n\0t\0\x61\0s\x1\0\0\0'\0\0\x4\x11\0\0\0n\0\xff\xff\xff\0\0\0\x2\0\0\bQ\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4\\\0\0\0\0\0\0\0\0\xfb\0\0\0(\0\x41\0j\0u\0s\0t\0\x65\0s\0 \0\x64\0\x65\0l\0 \0\x65\0l\0\x65\0m\0\x65\0n\0t\0o\x1\0\0\0\0\0\0\bQ\0\0\0\x11\0\xff\xff\xff\0\0\0\x3\0\0\bQ\0\0\0%\xfc\x1\0\0\0\x4\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\b\0\0\x4T\0\0\0\0\0\0\0\0\xfb\0\0\0(\0P\0\x61\0r\0\xe1\0m\0\x65\0t\0r\0o\0s\0 \0g\0\x65\0n\0\x65\0r\0\x61\0l\0\x65\0s\x1\0\0\0\0\0\0\x6\xe\0\0\0\xc3\0\xff\xff\xff\xfb\0\0\0(\0\x41\0j\0u\0s\0t\0\x65\0s\0 \0\x64\0\x65\0 \0l\0\x61\0 \0i\0m\0\x61\0g\0\x65\0n\x1\0\0\x6\x16\0\0\x2;\0\0\0M\0\xff\xff\xff\0\0\a\xe8\0\0\x4\x11\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolColor_13=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@2\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(692 176)

[recentImagesPath]
1\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231119-180710.png
10\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20240105-142437.png
2\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231121-190110.png
3\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231121-190121.png
4\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231225-153030.png
5\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231225-153558.png
6\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231225-170924.png
7\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231225-171010.png
8\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20231225-171118.png
9\imagePath=/home/miguel/Im\xe1genes/Screenshots/captura_20240104-013442.png
size=10
