@import "../colors.rasi"

configuration {
	font:							"JetBrains Mono 16";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}


window {
    transparency:                   "real";
    background-color:               @primary;
    text-color:                     @text;
	border:							0px 0px 0px 0px;
	border-color:					@secondary;
    border-radius:                  0px;
	width:							500px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@primary;
	text-color: 					@secondary;
	font:							"Cascadia Code PL 16";
}

entry {
    background-color:               @primary;
    text-color:                     @text;
    placeholder-color:              @text;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @primary;
    text-color:                     @text;
    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@secondary;
    margin:                         0px;
    padding:                        10px;
}

listview {
    background-color:               @primary;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @primary;
	border:							3px;
    border-radius:                  0px;
	border-color:					@secondary;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px;
}

element {
    background-color:               @primary;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @secondary;
    text-color:                     @primary;
	border:							0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@secondary;
}
