# RENDER
backend = "glx";
experimental-backends = true;
mark-wmwin-focused = true;
glx-no-stencil = false
use-damage = false

# BORDERS
corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
];
round-borders = 1;

# SHADOW
shadow = false;
shadow-radius = 5;
shadow-opacity = 0.25;
shadow-offset-x = 3;
shadow-offset-y = 3;

# FADING
fading = false;
fade-in-step = 1
fade-out-step = 1

# OPACITY
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1.0;

# BLUR
blur-method = "dual_kawase";
blur-background = true;
blur-strength = 10;
blur-background-exclude = [
	# "class_g = 'kitty'",
	"class_i = 'transparent_kitty'",
];

# OTHER
vsync = false;
refresh-rate = 0;
