SHELL=/usr/bin/zsh
DESKTOP_SESSION=awesome
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/miguel/.config/dotfiles/config/files/windsurf/.windsurf/extensions/ms-python.python-2025.4.0-universal/python_files/deactivate/zsh
LOGNAME=miguel
XDG_SESSION_DESKTOP=awesome
XDG_SESSION_TYPE=x11
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
MOTD_SHOWN=pam
GDM_LANG=es_ES.UTF-8
HOME=/home/miguel
USERNAME=miguel
LANG=es_ES.UTF-8
XDG_SESSION_CLASS=user
USER=miguel
DISPLAY=:0
SHLVL=1
XDG_VTNR=2
XDG_SESSION_ID=3
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
GTK3_MODULES=xapp-gtk3-module
PATH=/home/miguel/.bun/bin:/home/miguel/.config/dotfiles/config/files/windsurf/.windsurf/extensions/ms-python.python-2025.4.0-universal/python_files/deactivate/zsh:/home/miguel/repos/crypto-trading-hackaton/.venv/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/miguel/.local/share/JetBrains/Toolbox/scripts:/home/miguel/Android/Sdk/emulator:/home/miguel/Android/Sdk/platform-tools:/home/miguel/.scripts:/home/miguel/.config/dotfiles/bin:/home/miguel/.local/bin:/home/miguel/Aplicaciones/bin:/home/miguel/Aplicaciones/USE/bin
GDMSESSION=awesome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/miguel
CHROME_DESKTOP=windsurf.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
GDK_BACKEND=x11
NO_AT_BRIDGE=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.99.1
COLORTERM=truecolor
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/miguel/.windsurf/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-d71209a3d5d23b19.txt
VSCODE_ENV_PREPEND=PATH=/home/miguel/.config/dotfiles/config/files/windsurf/.windsurf/extensions/ms-python.python-2025.4.0-universal/python_files/deactivate/zsh\x3a/home/miguel/repos/crypto-trading-hackaton/.venv/bin\x3a:PS1=.venv
BUNDLED_DEBUGPY_PATH=/home/miguel/.windsurf/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
GIT_ASKPASS=/usr/share/windsurf/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/lib/electron34/electron
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/windsurf/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-92570d3331.sock
VIRTUAL_ENV=/home/miguel/repos/crypto-trading-hackaton/.venv
VSCODE_ENV_REPLACE=VIRTUAL_ENV=/home/miguel/repos/crypto-trading-hackaton/.venv:VIRTUAL_ENV_PROMPT=.venv
VIRTUAL_ENV_PROMPT=.venv
PS1=.venv
TERM=xterm-256color
OLDPWD=/home/miguel/.config/dotfiles/config/files/windsurf/.windsurf/extensions/ms-python.python-2025.4.0-universal/python_files/deactivate/zsh
ZSH=/home/miguel/.oh-my-zsh
PAGER=more
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
BW_SESSION=big+Scj/zd5O9mdoGWDPIzDhASVAIcT2VqXgGdjQxqJpfenWXtYLipnwiEkDd8IdzqSfRQ9M5WQWvcat/yj2yw==
JAVA_HOME=/usr/lib/jvm/java-21-openjdk
CFLAGS=-Wall -Wextra -Werror -O2
LC_ALL=es_ES.UTF-8
EDITOR=/usr/bin/nvim
XDG_CONFIG_HOME=/home/miguel/.config
FZF_DEFAULT_OPTS= --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8
LUA_PATH=;/usr/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;/usr/lib/lua/5.4/?.lua;/usr/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;/home/miguel/.luarocks/share/lua/5.4/?.lua;/home/miguel/.luarocks/share/lua/5.4/?/init.lua
LUA_CPATH=;/usr/local/lib/lua/5.4/?.so;/usr/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;/usr/lib/lua/5.4/loadall.so;./?.so;/home/miguel/.luarocks/lib/lua/5.4/?.so
ANDROID_HOME=/home/miguel/Android/Sdk
NVM_DIR=/home/miguel/.config/nvm
NVM_CD_FLAGS=-q
NVM_RC_VERSION=
BUN_INSTALL=/home/miguel/.bun
_=/bin/python
