enable_audio_bell no
confirm_os_window_close 0

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
window_padding_width 20
cursor_shape block

disable_ligatures never
# url_color #fff
url_style curly
background_opacity 1

action_alias launch_window launch --cwd=current
action_alias launch_tab launch --type=tab --cwd=current

map kitty_mod+enter launch_window
map kitty_mod+t launch_tab

map control+left send_text all \x1b\x62
map control+right send_text all \x1b\x66
map ctrl+backspace send_text all \x17
map ctrl+l send_text all \x0c


shell zsh

include current-theme.conf
