monitor.alsa.rules = [

  # HDMI DEL BENQ → prioridad alta (default)
  {
    matches = [
      {
        media.class = "Audio/Sink"
        node.nick = "BenQ EX2710Q"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000
      }
    }
  }

  # CUALQUIER OTRO HDMI → prioridad muy baja
  {
    matches = [
      {
        media.class = "Audio/Sink"
        node.name = "~alsa_output.*hdmi.*"
        node.nick != "BenQ EX2710Q"
      }
    ]
    actions = {
      update-props = {
        priority.session = 100
      }
    }
  }

]

