# monitor.alsa.rules = [
#   {
#     matches = [
#       {
#         device.name = "alsa_card.pci-0000_01_00.1"
#       }
#     ]
#     actions = {
#       update-props = {
#         api.alsa.use-acp = true
#         device.profile = "output:hdmi-stereo-extra1"
#       }
#     }
#   }
context.exec = [
    {
        path = "sh"
        args = "-c 'sleep 2 && pactl set-card-profile alsa_card.pci-0000_01_00.1 output:hdmi-stereo-extra1'"
    }
]
