monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all sources
        node.name = "~alsa_output.pci*"
      }
    ]
    actions = {
      update-props = {
        node.description = "Monitor Principal (HDMI)"
      }
    }
  },
  {
    matches = [
      {
        # Matches all sources
        node.name = "~alsa_output.*loop*"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  },
	{
		matches = [
			{
				# Matches all sources
				node.name = "alsa_output.usb-Logitech_PRO_X_Wireless_Gaming_Headset-00.analog-stereo"
			}
    ]
    actions = {
      update-props = {
        node.description = "Logitech PRO X"
      }
    }
	},
	{
		matches = [
			{
				# Matches all sources
				node.name = "alsa_input.usb-Logitech_PRO_X_Wireless_Gaming_Headset-00.mono-fallback"
			}
		]
		actions = {
			update-props = {
				node.description = "Logitech PRO X (Mic)"
			}
		}
	},
]