set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on 

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set-option -g default-shell /usr/bin/zsh

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key x kill-pane
bind-key & kill-window
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# rebond split windows
bind "s" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

# SessionX config
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'

run '~/.tmux/plugins/tpm/tpm'
